# awesome-store

./: README.md  docker-compose.yml
bom/: pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/emeraldhieu/awesomestore/consumer/: ConsumerApp.java
consumer/src/main/java/com/emeraldhieu/awesomestore/consumer/config/: KafkaConfiguration.java  KafkaProperties.java
consumer/src/main/java/com/emeraldhieu/awesomestore/consumer/logic/: ProductMessageConsumer.java
consumer/src/main/java/com/emeraldhieu/vinci/consumer/: ConsumerApp.java
consumer/src/main/java/com/emeraldhieu/vinci/consumer/config/: KafkaConfiguration.java  KafkaProperties.java
consumer/src/main/java/com/emeraldhieu/vinci/consumer/logic/: ProductMessageConsumer.java
consumer/src/main/java/com/emeraldhieu/vinci/payment/: ConsumerApp.java
consumer/src/main/java/com/emeraldhieu/vinci/payment/logic/: ProductMessageConsumer.java
consumer/src/main/resources/avro/: product.avsc
consumer/src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
postman/: Awesome products.postman_environment.json  Awesome store.postman_collection.json
product/: Dockerfile  pom.xml
product/src/main/java/com/emeraldhieu/awesomestore/product/: ProductApp.java
product/src/main/java/com/emeraldhieu/awesomestore/product/config/: AuditorAwareImpl.java  DatabaseConfiguration.java  KafkaProducerConfiguration.java  KafkaProperties.java
product/src/main/java/com/emeraldhieu/awesomestore/product/logic/: CustomStringToListConverter.java  DefaultProductService.java  Product.java  ProductController.java  ProductEventListener.java  ProductRepository.java  ProductService.java
product/src/main/java/com/emeraldhieu/awesomestore/product/logic/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
product/src/main/java/com/emeraldhieu/awesomestore/product/logic/exception/: ProductNotFoundException.java  RestExceptionHandler.java
product/src/main/java/com/emeraldhieu/awesomestore/product/logic/mapping/: ProductRequestMapper.java  ProductResponseMapper.java  RequestMapper.java  ResponseMapper.java
product/src/main/java/com/emeraldhieu/awesomestore/product/logic/sort/: InvalidSortOrderException.java  SortOrder.java  SortOrderValidator.java
product/src/main/resources/avro/: product.avsc
product/src/main/resources/config/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml
product/src/main/resources/swagger/: api.yml
product/src/test/java/com/emeraldhieu/awesomestore/product/logic/: CustomStringToListConverterTest.java  DefaultProductServiceTest.java  ProductControllerIntegrationIT.java  ProductControllerTest.java  ProductEventListenerTest.java
product/src/test/java/com/emeraldhieu/awesomestore/product/logic/exception/: ProductNotFoundExceptionTest.java  RestExceptionHandlerTest.java
product/src/test/java/com/emeraldhieu/awesomestore/product/logic/sort/: SortOrderValidatorTest.java
